{
  "name": "tectoniq",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "typecheck": "vue-tsc --build --force",
    "test": "vp test run",
    "test:watch": "vp test",
    "test:e2e": "playwright test",
    "verify": "vp check && pnpm typecheck && vp test run && vp build"
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "^3.3.10"
  }
}
